services:
  go_plugin_compile:
    build:
      dockerfile: ./docker/golang/Dockerfile
      target: golang-base
    command: >
      bash -c "
      ls -lah
      && go build -o vanguard.so -buildmode=c-shared ./cmd/vanguard-envoy
      && cp ./vanguard.so /output"
    working_dir: /source
    environment:
    - GOFLAGS=-buildvcs=false
    volumes:
    - .:/source
    - ./lib:/output
